# BandLab

./: .gitignore  BandLab.slnx  README.md
.aspire/: settings.json
src/API/: API.csproj  App.cs  appsettings.Development.json
src/API/API/: AccountDelete.cs  CommentCreate.cs  CommentGet.cs  PostCreate.cs  PostGet.cs  Posts.cs
src/API/Exceptions/: BandLabException.cs  ValidationException.cs
src/API/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  UriExtensions.cs
src/API/Infrastructure/: Failure.cs  GuardExceptions.cs
src/API/Models/: CommentModel.cs  CreateCommentModel.cs  CreatePostModel.cs  Models.cs  PostLinks.cs  PostModel.cs
src/API/Properties/: launchSettings.json
src/API/Results/: Page.cs
src/Aspire/: Aspire.csproj  Host.cs
src/Aspire/Properties/: launchSettings.json
src/CDN/: App.cs  CDN.csproj  Uploader.cs
src/CDN/Properties/: launchSettings.json
src/Entities/: Account.cs  Comment.cs  Entities.csproj  Post.cs
src/Files/: FileStorage.cs  Files.csproj
src/Files.Interfaces/: Files.Interfaces.csproj  IFileStorage.cs
src/Files/Extensions/: IServiceCollectionExtensions.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj  Token.cs
src/Persistence.MongoDB/: DBSetup.cs  Persistence.MongoDB.csproj  Repository.cs
src/Persistence.MongoDB/Extensions/: IServiceCollectionExtensions.cs
src/Persistence.MongoDB/Factory/: IMongoClientFactory.cs  MongoClientFactory.cs
src/Persistence.MongoDB/Options/: MongoDBOptions.cs
src/Persistence.MongoDB/Repositories/: AccountsRepository.cs  CommentsRepository.cs  PostsRepository.cs
src/Persistence.Sqlite/: DB.cs  DBFactory.cs  DBSetup.cs  Persistence.Sqlite.csproj  bandlab.db
src/Persistence.Sqlite/Extensions/: IServiceCollectionExtensions.cs
src/Persistence.Sqlite/Migrations/: 20251102091748_Initial.Designer.cs  20251102091748_Initial.cs  DBModelSnapshot.cs
src/Persistence.Sqlite/Repositories/: AccountsRepository.cs  CommentsRepository.cs  PostsRepository.cs
src/Persistence.Sqlite/Serialization/: EntitiesSerialization.cs
src/Repositories/: IAccountsRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  Repositories.csproj
src/Scaling/: App.cs  Scaler.cs  Scaling.csproj
src/Scaling.Interfaces/: IScaleEvents.cs  IScaleProcessing.cs  IScaleTasks.cs  Scaling.Interfaces.csproj
src/Scaling.Interfaces/Models/: Scale.cs
src/Scaling.Queue/: ScaleEvents.cs  ScaleProcessing.cs  ScaleTasks.cs  Scaling.Queue.csproj
src/Scaling.Queue/Extensions/: IServiceCollectionExtensions.cs
src/Scaling.Queue/Options/: ScalingQueueOptions.cs
src/Scaling.Queue/Queue/: ScaleQueue.cs
src/Scaling.Queue/Serialization/: ScaleModelsSerialization.cs
src/Scaling/Probes/: Probes.cs
tests/API.Tests/: API.Tests.csproj  APIHost.cs  Tests.cs
tests/API.Tests/Extensions/: APIHostExtensions.cs
tests/Clients/: App.cs  Client.cs  Clients.csproj  Models.cs  Test.cs  appsettings.json
tests/Clients/Properties/: launchSettings.json
