<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>BandLab.API</AssemblyName>
		<RootNamespace>BandLab.API</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\Files.Interfaces\Files.Interfaces.csproj" />
		<ProjectReference Include="..\Files\Files.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistence.MongoDB\Persistence.MongoDB.csproj" />
		<ProjectReference Include="..\Persistence.Sqlite\Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\Repositories\Repositories.csproj" />
		<ProjectReference Include="..\Scaling.Interfaces\Scaling.Interfaces.csproj" />
		<ProjectReference Include="..\Scaling.Queue\Scaling.Queue.csproj" />
	</ItemGroup>

</Project>
