<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>BandLab.Scaling</AssemblyName>
		<RootNamespace>BandLab.Scaling</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Files.Interfaces\Files.Interfaces.csproj" />
		<ProjectReference Include="..\Files\Files.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Scaling.Interfaces\Scaling.Interfaces.csproj" />
		<ProjectReference Include="..\Scaling.Queue\Scaling.Queue.csproj" />
	</ItemGroup>

</Project>
